{
  "name": "grenade_mod",
  "namespace": "gareth",
  "version_number": "1.0.0",
  "description": "Adds 15 tiers of bouncing grenades that arc, rebound off solid walls, and detonate on timed fuses.",
  "website_url": "https://github.com/garethwhite-prog/coal-llc-mods",
  "dependencies": [],
  "extra": {
    "godot": {
      "authors": ["Gareth White"],
      "tags": ["weapons", "explosives", "grenades"],
      "compatible_mod_loader_version": ["7.0.1"],
      "compatible_game_version": ["1.4.1.1"]
    }
  }
}